<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:06 CET 2014 -->
<title>ContentElementList (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentElementList (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/content/ContentException.html" title="class in jade.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/ContentElementList.html" target="_top">Frames</a></li>
<li><a href="ContentElementList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Class ContentElementList" class="title">Class ContentElementList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.ContentElementList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentElementList</span>
extends java.lang.Object
implements <a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a></pre>
<div class="block">Utility class to deal with a list of content elements as a
 content element itself.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jade.content.ContentElementList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jade/content/ContentElementList.html#ContentElementList()">ContentElementList</a></strong>()</code>
<div class="block">Construct a ContentElementList object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#add(jade.content.ContentElement)">add</a></strong>(<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;element)</code>
<div class="block">Adds a new element (that must be a content element) to this 
 content element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all the elements in this content element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#contains(jade.content.ContentElement)">contains</a></strong>(<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;element)</code>
<div class="block">Test if a given content element is contained in this 
 content element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Retrieves the <code>i</code>-th element in this content element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#indexOf(jade.content.ContentElement)">indexOf</a></strong>(<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;element)</code>
<div class="block">Returns the position of an element within this content element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Test if the content element list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the given position from this content
 element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#size()">size</a></strong>()</code>
<div class="block">Retrieves the number of elements in this content element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jade/content/ContentElementList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retrieve all elements in this content element list in the form of 
 an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentElementList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentElementList</h4>
<pre>public&nbsp;ContentElementList()</pre>
<div class="block">Construct a ContentElementList object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(jade.content.ContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;element)</pre>
<div class="block">Adds a new element (that must be a content element) to this 
 content element list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to add.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of elements in this content element list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of elements.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Retrieves the <code>i</code>-th element in this content element list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the element to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The element.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/Iterator.html" title="interface in jade.util.leap">Iterator</a>&nbsp;iterator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> over the elements of this
 content element list.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all the elements in this content element list.</div>
</li>
</ul>
<a name="contains(jade.content.ContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;element)</pre>
<div class="block">Test if a given content element is contained in this 
 content element list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given content element is contained
 in this content element list.</dd></dl>
</li>
</ul>
<a name="indexOf(jade.content.ContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;element)</pre>
<div class="block">Returns the position of an element within this content element list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of an element within this content element list
 or -1 if the given element is not contained in this content element 
 list.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the given position from this content
 element list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The removed element.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test if the content element list is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this content element list does 
 not contain any element.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>[]&nbsp;toArray()</pre>
<div class="block">Retrieve all elements in this content element list in the form of 
 an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing all elements in this content element 
 list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentElementList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/ContentElement.html" title="interface in jade.content"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/content/ContentException.html" title="class in jade.content"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/ContentElementList.html" target="_top">Frames</a></li>
<li><a href="ContentElementList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
