<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.content.onto Class Hierarchy (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.content.onto Class Hierarchy (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/lang/sl/package-tree.html">Prev</a></li>
<li><a href="../../../jade/content/onto/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content.onto</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs"><span class="strong">AbsObjectImpl</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>)
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="strong">AbsPrimitiveSlotsHolder</span></a>
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs"><span class="strong">AbsConcept</span></a> (implements jade.content.abs.<a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>, jade.content.<a href="../../../jade/content/Concept.html" title="interface in jade.content">Concept</a>)
<ul>
<li type="circle">jade.content.abs.<a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs"><span class="strong">AbsConceptSlotFunction</span></a>
<ul>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto"><span class="strong">ConceptSlotFunction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><span class="strong">Ontology</span></a> (implements jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><span class="strong">BasicOntology</span></a> (implements jade.content.lang.sl.<a href="../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a>)</li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/BeanOntology.html" title="class in jade.content.onto"><span class="strong">BeanOntology</span></a></li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/JavaCollectionOntology.html" title="class in jade.content.onto"><span class="strong">JavaCollectionOntology</span></a></li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/SerializableOntology.html" title="class in jade.content.onto"><span class="strong">SerializableOntology</span></a></li>
</ul>
</li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/ReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">ReflectiveIntrospector</span></a> (implements jade.content.onto.<a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</a>)
<ul>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">BCReflectiveIntrospector</span></a></li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/CFReflectiveIntrospector.html" title="class in jade.content.onto"><span class="strong">CFReflectiveIntrospector</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jade.util.<a href="../../../jade/util/WrapperException.html" title="class in jade.util"><span class="strong">WrapperException</span></a>
<ul>
<li type="circle">jade.content.<a href="../../../jade/content/ContentException.html" title="class in jade.content"><span class="strong">ContentException</span></a>
<ul>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto"><span class="strong">OntologyException</span></a>
<ul>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto"><span class="strong">BeanOntologyException</span></a></li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/UngroundedException.html" title="class in jade.content.onto"><span class="strong">UngroundedException</span></a></li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/UnknownSchemaException.html" title="class in jade.content.onto"><span class="strong">UnknownSchemaException</span></a></li>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/UnknownSlotException.html" title="class in jade.content.onto"><span class="strong">UnknownSlotException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">jade.content.onto.<a href="../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto"><span class="strong">Introspector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/lang/sl/package-tree.html">Prev</a></li>
<li><a href="../../../jade/content/onto/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/onto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
