<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:13 CET 2014 -->
<title>Uses of Interface jade.content.Predicate (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jade.content.Predicate (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/content/Predicate.html" title="interface in jade.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/\class-usePredicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.content.Predicate" class="title">Uses of Interface<br>jade.content.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.onto.basic">jade.content.onto.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.FIPAAgentManagement">jade.domain.FIPAAgentManagement</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the FIPA-Agent-Management ontology
as specified by the FIPA standard 

<a href="http://www.fipa.org/specs/fipa00023/"> FIPA Agent Management 
Specification </a> - document no. 23 version H (15th August 2001).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a> in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/abs/package-summary.html">jade.content.abs</a> that implement <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></strong></code>
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.onto.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a> in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> that implement <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Done.html" title="class in jade.content.onto.basic">Done</a></strong></code>
<div class="block">This class implements the <code>done</code> operator of the
   FIPA SL0 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Equals.html" title="class in jade.content.onto.basic">Equals</a></strong></code>
<div class="block">This class implements the <code>=</code> operator of the FIPA SL0 language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/FalseProposition.html" title="class in jade.content.onto.basic">FalseProposition</a></strong></code>
<div class="block">This class represents the FALSE proposition i.e. a predicate 
 that is always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/Result.html" title="class in jade.content.onto.basic">Result</a></strong></code>
<div class="block">This class implements the <code>result</code> operator of the
   FIPA SL0 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/onto/basic/TrueProposition.html" title="class in jade.content.onto.basic">TrueProposition</a></strong></code>
<div class="block">This class represents the TRUE proposition i.e. a predicate 
 that is always true.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> that return <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></code></td>
<td class="colLast"><span class="strong">Done.</span><code><strong><a href="../../../jade/content/onto/basic/Done.html#getCondition()">getCondition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</a> with parameters of type <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Done.</span><code><strong><a href="../../../jade/content/onto/basic/Done.html#setCondition(jade.content.Predicate)">setCondition</a></strong>(<a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a> in <a href="../../../jade/domain/package-summary.html">jade.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/domain/package-summary.html">jade.domain</a> that implement <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAException.html" title="class in jade.domain">FIPAException</a></strong></code>
<div class="block">This class represents a generic FIPAException, i.e. one of
NotUnderstood,Failure,Refuse, as defined in
<code>jade.domain.FIPAAgentManagement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.FIPAAgentManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a> in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/domain/FIPAAgentManagement/package-summary.html">jade.domain.FIPAAgentManagement</a> that implement <a href="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement">AlreadyRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/FailureException.html" title="class in jade.domain.FIPAAgentManagement">FailureException</a></strong></code>
<div class="block">This class represents a generic FailureException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/InternalError.html" title="class in jade.domain.FIPAAgentManagement">InternalError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/MissingArgument.html" title="class in jade.domain.FIPAAgentManagement">MissingArgument</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/MissingParameter.html" title="class in jade.domain.FIPAAgentManagement">MissingParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/RefuseException.html" title="class in jade.domain.FIPAAgentManagement">RefuseException</a></strong></code>
<div class="block">This class represents a generic RefuseException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/Unauthorised.html" title="class in jade.domain.FIPAAgentManagement">Unauthorised</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedAct.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedAct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedArgument.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgument</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedArgumentCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnexpectedParameter.html" title="class in jade.domain.FIPAAgentManagement">UnexpectedParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedParameterValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnrecognisedValue.html" title="class in jade.domain.FIPAAgentManagement">UnrecognisedValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnsupportedAct.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedAct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnsupportedFunction.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jade/domain/FIPAAgentManagement/UnsupportedValue.html" title="class in jade.domain.FIPAAgentManagement">UnsupportedValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/content/Predicate.html" title="interface in jade.content">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/\class-usePredicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
