<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:10 CET 2014 -->
<title>FIPANames.InteractionProtocol (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIPANames.InteractionProtocol (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIPANames.InteractionProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/FIPANames.ContentLanguage.html" title="interface in jade.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/domain/FIPANames.MTP.html" title="interface in jade.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/FIPANames.InteractionProtocol.html" target="_top">Frames</a></li>
<li><a href="FIPANames.InteractionProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.domain</div>
<h2 title="Interface FIPANames.InteractionProtocol" class="title">Interface FIPANames.InteractionProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jade/proto/FIPAProtocolNames.html" title="interface in jade.proto">FIPAProtocolNames</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/proto/AchieveREResponder.html" title="class in jade.proto">AchieveREResponder</a>, <a href="../../jade/proto/ProposeResponder.html" title="class in jade.proto">ProposeResponder</a>, <a href="../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto">SimpleAchieveREResponder</a>, <a href="../../jade/proto/SubscriptionResponder.html" title="class in jade.proto">SubscriptionResponder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../jade/domain/FIPANames.html" title="interface in jade.domain">FIPANames</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FIPANames.InteractionProtocol</span></pre>
<div class="block">Set of constants that identifies the Interaction Protocols and that
 can be assigned via
 <code>ACLMessage.setProtocol(FIPANames.InteractionProtocol.FIPA_REQUEST)
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_BROKERING">FIPA_BROKERING</a></strong></code>
<div class="block">The FIPA-Brokering interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_CONTRACT_NET">FIPA_CONTRACT_NET</a></strong></code>
<div class="block">The FIPA-Contract-Net interaction protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_DUTCH_AUCTION">FIPA_DUTCH_AUCTION</a></strong></code>
<div class="block">The FIPA-Auction-Dutch interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ENGLISH_AUCTION">FIPA_ENGLISH_AUCTION</a></strong></code>
<div class="block">The FIPA-Auction-English interaction protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_ITERATED_CONTRACT_NET">FIPA_ITERATED_CONTRACT_NET</a></strong></code>
<div class="block">The FIPA-Iterated-Contract-Net interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_PROPOSE">FIPA_PROPOSE</a></strong></code>
<div class="block">The FIPA-Propose interaction protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_QUERY">FIPA_QUERY</a></strong></code>
<div class="block">The FIPA-Query interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_RECRUITING">FIPA_RECRUITING</a></strong></code>
<div class="block">The FIPA-Recruiting interaction protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST">FIPA_REQUEST</a></strong></code>
<div class="block">The FIPA-Request interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_REQUEST_WHEN">FIPA_REQUEST_WHEN</a></strong></code>
<div class="block">The FIPA-Request-When interaction protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#FIPA_SUBSCRIBE">FIPA_SUBSCRIBE</a></strong></code>
<div class="block">The FIPA-Subscribe interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/domain/FIPANames.InteractionProtocol.html#ITERATED_FIPA_REQUEST">ITERATED_FIPA_REQUEST</a></strong></code>
<div class="block">The Iterated-Fipa-Request interaction protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIPA_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_REQUEST</h4>
<pre>static final&nbsp;java.lang.String FIPA_REQUEST</pre>
<div class="block">The FIPA-Request interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_QUERY</h4>
<pre>static final&nbsp;java.lang.String FIPA_QUERY</pre>
<div class="block">The FIPA-Query interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_REQUEST_WHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_REQUEST_WHEN</h4>
<pre>static final&nbsp;java.lang.String FIPA_REQUEST_WHEN</pre>
<div class="block">The FIPA-Request-When interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_REQUEST_WHEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_BROKERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_BROKERING</h4>
<pre>static final&nbsp;java.lang.String FIPA_BROKERING</pre>
<div class="block">The FIPA-Brokering interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_BROKERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_RECRUITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_RECRUITING</h4>
<pre>static final&nbsp;java.lang.String FIPA_RECRUITING</pre>
<div class="block">The FIPA-Recruiting interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_RECRUITING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_PROPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_PROPOSE</h4>
<pre>static final&nbsp;java.lang.String FIPA_PROPOSE</pre>
<div class="block">The FIPA-Propose interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_PROPOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_SUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String FIPA_SUBSCRIBE</pre>
<div class="block">The FIPA-Subscribe interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_SUBSCRIBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_ENGLISH_AUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_ENGLISH_AUCTION</h4>
<pre>static final&nbsp;java.lang.String FIPA_ENGLISH_AUCTION</pre>
<div class="block">The FIPA-Auction-English interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_ENGLISH_AUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_DUTCH_AUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_DUTCH_AUCTION</h4>
<pre>static final&nbsp;java.lang.String FIPA_DUTCH_AUCTION</pre>
<div class="block">The FIPA-Auction-Dutch interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_DUTCH_AUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_CONTRACT_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_CONTRACT_NET</h4>
<pre>static final&nbsp;java.lang.String FIPA_CONTRACT_NET</pre>
<div class="block">The FIPA-Contract-Net interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_CONTRACT_NET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIPA_ITERATED_CONTRACT_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIPA_ITERATED_CONTRACT_NET</h4>
<pre>static final&nbsp;java.lang.String FIPA_ITERATED_CONTRACT_NET</pre>
<div class="block">The FIPA-Iterated-Contract-Net interaction protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.FIPA_ITERATED_CONTRACT_NET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATED_FIPA_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITERATED_FIPA_REQUEST</h4>
<pre>static final&nbsp;java.lang.String ITERATED_FIPA_REQUEST</pre>
<div class="block">The Iterated-Fipa-Request interaction protocol.
           Note that this protocol is defined in JADE and is not a standard FIPA protocol.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jade.domain.FIPANames.InteractionProtocol.ITERATED_FIPA_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIPANames.InteractionProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/domain/FIPANames.ContentLanguage.html" title="interface in jade.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/domain/FIPANames.MTP.html" title="interface in jade.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/domain/FIPANames.InteractionProtocol.html" target="_top">Frames</a></li>
<li><a href="FIPANames.InteractionProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
