<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:09 CET 2014 -->
<title>Command (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/BaseService.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ContainerID.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>, <a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/core/GenericCommand.html" title="class in jade.core">GenericCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Command</span></pre>
<div class="block">The <code>Command</code> interface has to be implemented by all
 JADE kernel-level commands, used by the various platform services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Rimassa - FRAMeTech s.r.l.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.security.Credentials</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Get the credentials that the actor of this command
         wants to use while processing this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getName()">getName</a></strong>()</code>
<div class="block">Query the name of this command object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getParam(int)">getParam</a></strong>(int&nbsp;index)</code>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getParams()">getParams</a></strong>()</code>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.security.JADEPrincipal</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Get the JADEPrincipal of the actor, respnsible for this Command object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getReturnValue()">getReturnValue</a></strong>()</code>
<div class="block">Obtain the return value for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#getService()">getService</a></strong>()</code>
<div class="block">Query the service this command object belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#setCredentials(jade.security.Credentials)">setCredentials</a></strong>(jade.security.Credentials&nbsp;creds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#setPrincipal(jade.security.JADEPrincipal)">setPrincipal</a></strong>(jade.security.JADEPrincipal&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jade/core/Command.html#setReturnValue(java.lang.Object)">setReturnValue</a></strong>(java.lang.Object&nbsp;rv)</code>
<div class="block">Assign a return value to this command, so that the original
         command issuer can retrieve it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Query the name of this command object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the name of the given command.</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>java.lang.String&nbsp;getService()</pre>
<div class="block">Query the service this command object belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the service this command object belongs to.</dd></dl>
</li>
</ul>
<a name="getParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>java.lang.Object&nbsp;getParam(int&nbsp;index)</pre>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters associated with this command object.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>java.lang.Object[]&nbsp;getParams()</pre>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters associated with this command object.</dd></dl>
</li>
</ul>
<a name="setReturnValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>void&nbsp;setReturnValue(java.lang.Object&nbsp;rv)</pre>
<div class="block">Assign a return value to this command, so that the original
         command issuer can retrieve it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rv</code> - The desired return value for this command object.</dd></dl>
</li>
</ul>
<a name="getReturnValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>java.lang.Object&nbsp;getReturnValue()</pre>
<div class="block">Obtain the return value for this command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value that is to be returned back to the issuer of
         this <code>Command</code> object.</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>jade.security.JADEPrincipal&nbsp;getPrincipal()</pre>
<div class="block">Get the JADEPrincipal of the actor, respnsible for this Command object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPrincipal(jade.security.JADEPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>void&nbsp;setPrincipal(jade.security.JADEPrincipal&nbsp;p)</pre>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>jade.security.Credentials&nbsp;getCredentials()</pre>
<div class="block">Get the credentials that the actor of this command
         wants to use while processing this command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCredentials(jade.security.Credentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCredentials</h4>
<pre>void&nbsp;setCredentials(jade.security.Credentials&nbsp;creds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/BaseService.html" title="class in jade.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jade/core/ContainerID.html" title="class in jade.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
