<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.core (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../jade/core/package-summary.html" target="classFrame">jade.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgentContainer.html" title="interface in jade.core" target="classFrame"><i>AgentContainer</i></a></li>
<li><a href="Command.html" title="interface in jade.core" target="classFrame"><i>Command</i></a></li>
<li><a href="FEListener.html" title="interface in jade.core" target="classFrame"><i>FEListener</i></a></li>
<li><a href="HorizontalCommand.html" title="interface in jade.core" target="classFrame"><i>HorizontalCommand</i></a></li>
<li><a href="Location.html" title="interface in jade.core" target="classFrame"><i>Location</i></a></li>
<li><a href="MessageQueue.html" title="interface in jade.core" target="classFrame"><i>MessageQueue</i></a></li>
<li><a href="Node.html" title="interface in jade.core" target="classFrame"><i>Node</i></a></li>
<li><a href="Service.html" title="interface in jade.core" target="classFrame"><i>Service</i></a></li>
<li><a href="Service.Slice.html" title="interface in jade.core" target="classFrame"><i>Service.Slice</i></a></li>
<li><a href="ServiceFinder.html" title="interface in jade.core" target="classFrame"><i>ServiceFinder</i></a></li>
<li><a href="ServiceHelper.html" title="interface in jade.core" target="classFrame"><i>ServiceHelper</i></a></li>
<li><a href="Sink.html" title="interface in jade.core" target="classFrame"><i>Sink</i></a></li>
<li><a href="VerticalCommand.html" title="interface in jade.core" target="classFrame"><i>VerticalCommand</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agent.html" title="class in jade.core" target="classFrame">Agent</a></li>
<li><a href="AID.html" title="class in jade.core" target="classFrame">AID</a></li>
<li><a href="BaseService.html" title="class in jade.core" target="classFrame">BaseService</a></li>
<li><a href="ContainerID.html" title="class in jade.core" target="classFrame">ContainerID</a></li>
<li><a href="Filter.html" title="class in jade.core" target="classFrame">Filter</a></li>
<li><a href="GenericCommand.html" title="class in jade.core" target="classFrame">GenericCommand</a></li>
<li><a href="MicroRuntime.html" title="class in jade.core" target="classFrame">MicroRuntime</a></li>
<li><a href="PlatformID.html" title="class in jade.core" target="classFrame">PlatformID</a></li>
<li><a href="Profile.html" title="class in jade.core" target="classFrame">Profile</a></li>
<li><a href="ProfileImpl.html" title="class in jade.core" target="classFrame">ProfileImpl</a></li>
<li><a href="Runtime.html" title="class in jade.core" target="classFrame">Runtime</a></li>
<li><a href="SliceProxy.html" title="class in jade.core" target="classFrame">SliceProxy</a></li>
<li><a href="Specifier.html" title="class in jade.core" target="classFrame">Specifier</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotFoundException.html" title="class in jade.core" target="classFrame">NotFoundException</a></li>
<li><a href="ProfileException.html" title="class in jade.core" target="classFrame">ProfileException</a></li>
<li><a href="ServiceException.html" title="class in jade.core" target="classFrame">ServiceException</a></li>
<li><a href="ServiceNotActiveException.html" title="class in jade.core" target="classFrame">ServiceNotActiveException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="Agent.Interrupted.html" title="class in jade.core" target="classFrame">Agent.Interrupted</a></li>
</ul>
</div>
</body>
</html>
