<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:09 CET 2014 -->
<title>CyclicBehaviour (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CyclicBehaviour (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/CyclicBehaviour.html" target="_top">Frames</a></li>
<li><a href="CyclicBehaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.behaviours</div>
<h2 title="Class CyclicBehaviour" class="title">Class CyclicBehaviour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.SimpleBehaviour</a></li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CyclicBehaviour</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/wrapper/gateway/GatewayBehaviour.html" title="class in jade.wrapper.gateway">GatewayBehaviour</a>, <a href="../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection">IntrospectionServer</a>, <a href="../../../jade/core/behaviours/OntologyServer.html" title="class in jade.core.behaviours">OntologyServer</a>, <a href="../../../jade/proto/SSResponderDispatcher.html" title="class in jade.proto">SSResponderDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CyclicBehaviour</span>
extends <a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></pre>
<div class="block">Atomic behaviour that must be executed forever. This abstract class
   can be extended by application programmers to create behaviours
   that keep executing continuously (e.g. simple reactive behaviours).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2003-11-18 14:24:25 +0100 (mar, 18 nov 2003) $ $Revision: 4550 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Rimassa - Universita' di Parma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.core.behaviours.CyclicBehaviour">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/CyclicBehaviour.html#CyclicBehaviour()">CyclicBehaviour</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jade/core/behaviours/CyclicBehaviour.html#CyclicBehaviour(jade.core.Agent)">CyclicBehaviour</a></strong>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This constructor sets the owner agent for this
     <code>CyclicBehaviour</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/core/behaviours/CyclicBehaviour.html#done()">done</a></strong>()</code>
<div class="block">This is the method that makes <code>CyclicBehaviour</code>
     cyclic, because it always returns <code>false</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SimpleBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></h3>
<code><a href="../../../jade/core/behaviours/SimpleBehaviour.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.<a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></h3>
<code><a href="../../../jade/core/behaviours/Behaviour.html#action()">action</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block()">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#block(long)">block</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getAgent()">getAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</a>, <a href="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</a>, <a href="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#restart()">restart</a>, <a href="../../../jade/core/behaviours/Behaviour.html#root()">root</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setAgent(jade.core.Agent)">setAgent</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</a>, <a href="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CyclicBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicBehaviour</h4>
<pre>public&nbsp;CyclicBehaviour()</pre>
<div class="block">Default constructor. It does not set the owner agent.</div>
</li>
</ul>
<a name="CyclicBehaviour(jade.core.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CyclicBehaviour</h4>
<pre>public&nbsp;CyclicBehaviour(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
<div class="block">This constructor sets the owner agent for this
     <code>CyclicBehaviour</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The agent this behaviour must belong to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public final&nbsp;boolean&nbsp;done()</pre>
<div class="block">This is the method that makes <code>CyclicBehaviour</code>
     cyclic, because it always returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/core/behaviours/Behaviour.html#done()">done</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Always <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/CyclicBehaviour.html" target="_top">Frames</a></li>
<li><a href="CyclicBehaviour.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
