<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.core.behaviours (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core.behaviours (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/core/resource/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jade.core.behaviours</h1>
<div class="docSummary">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></td>
<td class="colLast">
<div class="block">Abstract base class for <b><em>JADE</em></b> behaviours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></td>
<td class="colLast">
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours">CyclicBehaviour</a></td>
<td class="colLast">
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/DataStore.html" title="class in jade.core.behaviours">DataStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></td>
<td class="colLast">
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours">LoaderBehaviour</a></td>
<td class="colLast">
<div class="block">This behaviour serves behaviour-loading requests
   according to the Behaviour-loading ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/OneShotBehaviour.html" title="class in jade.core.behaviours">OneShotBehaviour</a></td>
<td class="colLast">
<div class="block">Atomic behaviour that executes just once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/OntologyServer.html" title="class in jade.core.behaviours">OntologyServer</a></td>
<td class="colLast">
<div class="block">Ready made behaviour that for each incoming message automatically invokes a corresponding method of the form<br>
 <code>
 public void serveCcccPppp(Cccc c, ACLMessage msg) throws Exception
 </code>
 <br>
 where Cccc represents the key content-element referenced by the incoming message msg
 and Pppp represents the performative of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours">ParallelBehaviour</a></td>
<td class="colLast">
<div class="block">Composite behaviour with concurrent children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours">SequentialBehaviour</a></td>
<td class="colLast">
<div class="block">Composite behaviour with sequential children scheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</a></td>
<td class="colLast">
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></td>
<td class="colLast">
<div class="block">An atomic behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/ThreadedBehaviourFactory.html" title="class in jade.core.behaviours">ThreadedBehaviourFactory</a></td>
<td class="colLast">
<div class="block">This class provides support for executing JADE Behaviours 
 in dedicated Java Threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/TickerBehaviour.html" title="class in jade.core.behaviours">TickerBehaviour</a></td>
<td class="colLast">
<div class="block">This abstract class implements a <code>Behaviour</code> that 
 periodically executes a user-defined piece of code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/WakerBehaviour.html" title="class in jade.core.behaviours">WakerBehaviour</a></td>
<td class="colLast">
<div class="block">This abstract class implements a OneShot task that must be executed
 only one just after a given timeout is elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jade/core/behaviours/WrapperBehaviour.html" title="class in jade.core.behaviours">WrapperBehaviour</a></td>
<td class="colLast">
<div class="block">This behaviour allows modifying on the fly the way an existing behaviour object works
 The following piece of code provides an example where we modify the <code>done()</code>
 method of an existing behaviour object to print on the standard output a proper message when the behaviour 
 is completing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jade.core.behaviours Description">Package jade.core.behaviours Description</h2>
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours. <b><em>JADE</em></b> agents schedule their behaviours
within a single Java thread, using cooperative, non preemptive
scheduling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../jade/core/resource/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/behaviours/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
