<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:08 CET 2014 -->
<title>ConceptSchema (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConceptSchema (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/ConceptSchema.html" target="_top">Frames</a></li>
<li><a href="ConceptSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.schema</div>
<h2 title="Class ConceptSchema" class="title">Class ConceptSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">jade.content.schema.ObjectSchema</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">jade.content.schema.TermSchema</a></li>
<li>
<ul class="inheritance">
<li>jade.content.schema.ConceptSchema</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema">AgentActionSchema</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConceptSchema</span>
extends <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></pre>
<div class="block">The class to be used to define schemas of concepts in 
 an ontology.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Federico Bergenti - Universita` di Parma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jade.content.schema.ConceptSchema">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#BASE_NAME">BASE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.schema.ObjectSchema">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.content.schema.<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></h3>
<code><a href="../../../jade/content/schema/ObjectSchema.html#encodingByOrder">encodingByOrder</a>, <a href="../../../jade/content/schema/ObjectSchema.html#MANDATORY">MANDATORY</a>, <a href="../../../jade/content/schema/ObjectSchema.html#OPTIONAL">OPTIONAL</a>, <a href="../../../jade/content/schema/ObjectSchema.html#UNLIMITED">UNLIMITED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#ConceptSchema(java.lang.String)">ConceptSchema</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Creates a <code>ConceptSchema</code> with a given type-name,
 e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema)</code>
<div class="block">Add a mandatory slot to the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema,
   int&nbsp;optionality)</code>
<div class="block">Add a slot to the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType,
   int&nbsp;optionality)</code>
<div class="block">Add a slot with optionality and cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;slotSchema)</code>
<div class="block">Add a mandatory slot to the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;slotSchema,
   int&nbsp;optionality)</code>
<div class="block">Add a slot to the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int, java.lang.String)">add</a></strong>(java.lang.String&nbsp;name,
   <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#addFacet(java.lang.String, jade.content.schema.Facet)">addFacet</a></strong>(java.lang.String&nbsp;slotName,
        <a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>&nbsp;f)</code>
<div class="block">Add a <code>Facet</code> on a slot of this schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#addSuperSchema(jade.content.schema.ConceptSchema)">addSuperSchema</a></strong>(<a href="../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema">ConceptSchema</a>&nbsp;superClassSchema)</code>
<div class="block">Adds a super-schema to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;superSchema)</code>
<div class="block">Add a super schema to this schema, i.e. this schema will
 inherit all characteristics from the super schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#containsSlot(java.lang.String)">containsSlot</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot defined in this <code>Schema</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getBaseSchema()">getBaseSchema</a></strong>()</code>
<div class="block">Retrieve the generic base schema for all concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getFacets(java.lang.String)">getFacets</a></strong>(java.lang.String&nbsp;slotName)</code>
<div class="block">Retrieves the facets defined upon a slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getNames()">getNames</a></strong>()</code>
<div class="block">Returns the names of all the slots in this <code>Schema</code>
 (including slots defined in super schemas).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getOwnNames()">getOwnNames</a></strong>()</code>
<div class="block">Returns the names of the slots defined in this <code>Schema</code> 
 (excluding slots defined in super schemas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getSchema(java.lang.String)">getSchema</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the schema of a slot of this <code>Schema</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getSuperSchemas()">getSuperSchemas</a></strong>()</code>
<div class="block">Retrieves an array containing the direct super-schemas of this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Retrieves the name of the type of this schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</a></strong>(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Check if this schema is compatible with a given schema s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#isMandatory(java.lang.String)">isMandatory</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicate whether a slot of this schema is mandatory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#isOwnSlot(java.lang.String)">isOwnSlot</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot actually defined in this <code>Schema</code> (excluding super-schemas)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Creates an Abstract descriptor to hold a concept of
 the proper type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</a></strong>(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
        <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jade/content/schema/ConceptSchema.html#validateSlots(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validateSlots</a></strong>(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
             <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">For each slot
         - get the corresponding attribute value from the abstract descriptor
         abs
         - Check that it is not null if the slot is mandatory
         - Check that its schema is compatible with the schema of the slot
         - Check that it is a correct abstract descriptor by validating it
         against its schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.schema.ObjectSchema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.schema.<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></h3>
<code><a href="../../../jade/content/schema/ObjectSchema.html#getEncodingByOrder()">getEncodingByOrder</a>, <a href="../../../jade/content/schema/ObjectSchema.html#setEncodingByOrder(boolean)">setEncodingByOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jade.content.schema.ConceptSchema.BASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConceptSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConceptSchema</h4>
<pre>public&nbsp;ConceptSchema(java.lang.String&nbsp;typeName)</pre>
<div class="block">Creates a <code>ConceptSchema</code> with a given type-name,
 e.g. PERSON, ADDRESS...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of this <code>ConceptSchema</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSchema</h4>
<pre>public static&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getBaseSchema()</pre>
<div class="block">Retrieve the generic base schema for all concepts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generic base schema for all concepts.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.TermSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;slotSchema)</pre>
<div class="block">Add a mandatory slot to the schema. The schema for this slot must 
 be a <code>TermSchema</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>slotSchema</code> - The schema of the slot.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.TermSchema, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;slotSchema,
       int&nbsp;optionality)</pre>
<div class="block">Add a slot to the schema. The schema for this slot must 
 be a <code>TermSchema</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>slotSchema</code> - The schema of the slot.</dd><dd><code>optionality</code> - The optionality, i.e., <code>OPTIONAL</code> 
 or <code>MANDATORY</code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.TermSchema, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
       int&nbsp;cardMin,
       int&nbsp;cardMax)</pre>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema. 
 Adding such a slot corresponds to add a slot
 of type Aggregate and then to add proper facets (constraints)
 to check that the type of the elements in the aggregate are
 compatible with <code>elementsSchema</code> and that the 
 aggregate contains at least <code>cardMin</code> elements and
 at most <code>cardMax</code> elements. By default the Aggregate 
 is of type <code>BasicOntology.SEQUENCE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd><dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd><dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.TermSchema, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a>&nbsp;elementsSchema,
       int&nbsp;cardMin,
       int&nbsp;cardMax,
       java.lang.String&nbsp;aggType)</pre>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd><dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd><dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd><dd><code>aggType</code> - The type of Aggregate to be used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int)"><code>add(String, TermSchema, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
       int&nbsp;cardMin,
       int&nbsp;cardMax,
       java.lang.String&nbsp;aggType,
       int&nbsp;optionality)</pre>
<div class="block">Add a slot with optionality and cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd><dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd><dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd><dd><code>aggType</code> - The type of Aggregate to be used</dd><dd><code>optionality</code> - The optionality, i.e., <code>OPTIONAL</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)"><code>add(String, ObjectSchema, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addSuperSchema(jade.content.schema.ConceptSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperSchema</h4>
<pre>public&nbsp;void&nbsp;addSuperSchema(<a href="../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema">ConceptSchema</a>&nbsp;superClassSchema)</pre>
<div class="block">Adds a super-schema to this schema. This allows defining 
 inheritance relationships between ontological concepts.
 It must be noted that a concept always inherits from another 
 concept --> A super-schema of a <code>ConceptSchema</code>
 must be a <code>ConceptSchema</code> too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superClassSchema</code> - The super-schema to be added.</dd></dl>
</li>
</ul>
<a name="addFacet(java.lang.String, jade.content.schema.Facet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacet</h4>
<pre>public&nbsp;void&nbsp;addFacet(java.lang.String&nbsp;slotName,
            <a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>&nbsp;f)
              throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Add a <code>Facet</code> on a slot of this schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slotName</code> - the name of the slot the <code>Facet</code>
       must be added to.</dd><dd><code>f</code> - the <code>Facet</code> to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - if slotName does not identify
       a valid slot in this schema</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;newInstance()
                      throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Creates an Abstract descriptor to hold a concept of
 the proper type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/content/schema/TermSchema.html#newInstance()">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
            <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)
              throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Check whether a given abstract descriptor complies with this 
             schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abs</code> - The abstract descriptor to be checked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - If the abstract descriptor does not 
             complies with this schema</dd></dl>
</li>
</ul>
<a name="descendsFrom(jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendsFrom</h4>
<pre>protected&nbsp;boolean&nbsp;descendsFrom(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</pre>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jade/content/schema/TermSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.ObjectSchema, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema,
       int&nbsp;optionality)</pre>
<div class="block">Add a slot to the schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>slotSchema</code> - The schema defining the type of the slot.</dd><dd><code>optionality</code> - The optionality, i.e., <code>OPTIONAL</code>
 or <code>MANDATORY</code></dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema)</pre>
<div class="block">Add a mandatory slot to the schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the slot.</dd><dd><code>slotSchema</code> - schema of the slot.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
       int&nbsp;cardMin,
       int&nbsp;cardMax)</pre>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.
 Adding such a slot corresponds to add a slot
 of type Aggregate and then to add proper facets (constraints)
 to check that the type of the elements in the aggregate are
 compatible with <code>elementsSchema</code> and that the
 aggregate contains at least <code>cardMin</code> elements and
 at most <code>cardMax</code> elements. By default the Aggregate
 is of type <code>BasicOntology.SEQUENCE</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd><dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd><dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
       <a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
       int&nbsp;cardMin,
       int&nbsp;cardMax,
       java.lang.String&nbsp;aggType)</pre>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>elementsSchema</code> - The schema for the elements of this slot.</dd><dd><code>cardMin</code> - This slot must get at least <code>cardMin</code>
 values</dd><dd><code>cardMax</code> - This slot can get at most <code>cardMax</code>
 values</dd><dd><code>aggType</code> - The type of Aggregate to be used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jade/content/schema/ConceptSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)"><code>add(String, ObjectSchema, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addSuperSchema(jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperSchema</h4>
<pre>protected&nbsp;void&nbsp;addSuperSchema(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;superSchema)</pre>
<div class="block">Add a super schema to this schema, i.e. this schema will
 inherit all characteristics from the super schema</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>superSchema</code> - the super schema.</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Retrieves the name of the type of this schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the type of this schema.</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<div class="block">Returns the names of all the slots in this <code>Schema</code>
 (including slots defined in super schemas).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#getNames()">getNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of all slots.</dd></dl>
</li>
</ul>
<a name="getOwnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOwnNames()</pre>
<div class="block">Returns the names of the slots defined in this <code>Schema</code> 
 (excluding slots defined in super schemas).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#getOwnNames()">getOwnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the slots defined in this <code>Schema</code>.</dd></dl>
</li>
</ul>
<a name="getSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;getSchema(java.lang.String&nbsp;name)
                       throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Retrieves the schema of a slot of this <code>Schema</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#getSchema(java.lang.String)">getSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Schema</code> of slot <code>name</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - If no slot with this name is present
 in this schema.</dd></dl>
</li>
</ul>
<a name="containsSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSlot</h4>
<pre>public&nbsp;boolean&nbsp;containsSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot defined in this <code>Schema</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#containsSlot(java.lang.String)">containsSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <code>String</code> to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>name</code> is the name of a
 slot defined in this <code>Schema</code>.</dd></dl>
</li>
</ul>
<a name="isOwnSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnSlot</h4>
<pre>public&nbsp;boolean&nbsp;isOwnSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Indicate whether a given <code>String</code> is the name of a
 slot actually defined in this <code>Schema</code> (excluding super-schemas)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#isOwnSlot(java.lang.String)">isOwnSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The <code>String</code> to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>name</code> is the name of a
 slot actually defined in this <code>Schema</code> (excluding super-schemas).</dd></dl>
</li>
</ul>
<a name="isMandatory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory(java.lang.String&nbsp;name)
                    throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">Indicate whether a slot of this schema is mandatory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#isMandatory(java.lang.String)">isMandatory</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the slot is mandatory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code> - If no slot with this name is present
 in this schema.</dd></dl>
</li>
</ul>
<a name="validateSlots(jade.content.abs.AbsObject, jade.content.onto.Ontology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSlots</h4>
<pre>protected&nbsp;void&nbsp;validateSlots(<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                 <a href="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)
                      throws <a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></pre>
<div class="block">For each slot
         - get the corresponding attribute value from the abstract descriptor
         abs
         - Check that it is not null if the slot is mandatory
         - Check that its schema is compatible with the schema of the slot
         - Check that it is a correct abstract descriptor by validating it
         against its schema.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jade/content/onto/OntologyException.html" title="class in jade.content.onto">OntologyException</a></code></dd></dl>
</li>
</ul>
<a name="isCompatibleWith(jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</pre>
<div class="block">Check if this schema is compatible with a given schema s.
         This is the case if
         1) This schema is equals to s
         2) s is one of the super-schemas of this schema
         3) This schema descends from s i.e.
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSuperSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperSchemas</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>[]&nbsp;getSuperSchemas()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html#getSuperSchemas()">ObjectSchema</a></code></strong></div>
<div class="block">Retrieves an array containing the direct super-schemas of this schema. 
 If this schema has no super-schema an empty array is returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#getSuperSchemas()">getSuperSchemas</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the direct super-schemas of this schema.</dd></dl>
</li>
</ul>
<a name="getFacets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacets</h4>
<pre>public&nbsp;<a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema">Facet</a>[]&nbsp;getFacets(java.lang.String&nbsp;slotName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html#getFacets(java.lang.String)">ObjectSchema</a></code></strong></div>
<div class="block">Retrieves the facets defined upon a slot. More in details this method returns
 all facets defined in this schema plus all facets defined in super-schemas 
 up to the schema actually declaring the given slot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#getFacets(java.lang.String)">getFacets</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slotName</code> - the name of the slot</dd>
<dt><span class="strong">Returns:</span></dt><dd>the facets defined upon a slot or null if the specified slot is not found.</dd></dl>
</li>
</ul>
<a name="isAssignableFrom(jade.content.schema.ObjectSchema)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;isAssignableFrom(<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">ObjectSchema</a></code></strong></div>
<div class="block">This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.
 Note that unlike the method isCompatibleWith() that
 perform "ontological" checks (i.e. they are related to the reference ontology),
 this method only performs a structural check on the slots regardless of the fact 
 that the two schemas belong to the same ontology or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jade/content/schema/ObjectSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/ConceptSchema.html" target="_top">Frames</a></li>
<li><a href="ConceptSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
