<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:13 CET 2014 -->
<title>Uses of Interface jade.content.abs.AbsContentElement (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jade.content.abs.AbsContentElement (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/\class-useAbsContentElement.html" target="_top">Frames</a></li>
<li><a href="AbsContentElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.content.abs.AbsContentElement" class="title">Uses of Interface<br>jade.content.abs.AbsContentElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content">jade.content</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal><a name="../../../../jade/content/_Ref493323914"><span style='layout-grid-mode:line'>This
package and its sub-packages contain classes that support the user in creating
and manipulating complex content expressions according to a given content
language and ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.abs">jade.content.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.lang">jade.content.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.lang.leap">jade.content.lang.leap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.lang.sl">jade.content.lang.sl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a> in <a href="../../../../jade/content/package-summary.html">jade.content</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/package-summary.html">jade.content</a> that return <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">ContentManager.</span><code><strong><a href="../../../../jade/content/ContentManager.html#extractAbsContent(jade.lang.acl.ACLMessage)">extractAbsContent</a></strong>(<a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Translates the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> into an <code>AbsContentElement</code>
 using the content language and ontology indicated in the 
 <code>:language</code> and <code>:ontology</code> fields of <code>msg</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/package-summary.html">jade.content</a> with parameters of type <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContentManager.</span><code><strong><a href="../../../../jade/content/ContentManager.html#fillContent(jade.lang.acl.ACLMessage, jade.content.abs.AbsContentElement)">fillContent</a></strong>(<a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
           <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Fills the <code>:content</code> slot of an 
 <code>ACLMessage msg</code> using the content language
 and ontology indicated in the <code>:language</code> and 
 <code>:ontology</code> fields of <code>msg</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a> in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that implement <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a></strong></code>
<div class="block">An abstract descriptor that can hold an agent action
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs">AbsContentElementList</a></strong></code>
<div class="block">An abstract descriptor that can hold a list of
 generic content element expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a></strong></code>
<div class="block">An Abstract descriptor that can hold an Identifying
 Referential Expression (IRE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</a></strong></code>
<div class="block">An abstract descriptor that can hold a predicate expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> that return <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">AbsContentElementList.</span><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Retrieves the <code>i</code>-th element in this content element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">AbsContentElementList.</span><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the given position from this content
 element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>[]</code></td>
<td class="colLast"><span class="strong">AbsContentElementList.</span><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html#toArray()">toArray</a></strong>()</code>
<div class="block">Retrieve all elements in this content element list in the form of 
 an array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/abs/package-summary.html">jade.content.abs</a> with parameters of type <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbsContentElementList.</span><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html#add(jade.content.abs.AbsContentElement)">add</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</code>
<div class="block">Add a new element (that must be a content element) to this 
 content element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbsContentElementList.</span><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html#contains(jade.content.abs.AbsContentElement)">contains</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</code>
<div class="block">Test if a given content element is contained in this 
 content element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbsContentElementList.</span><code><strong><a href="../../../../jade/content/abs/AbsContentElementList.html#indexOf(jade.content.abs.AbsContentElement)">indexOf</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;element)</code>
<div class="block">Returns the position of an element within this content element list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a> in <a href="../../../../jade/content/lang/package-summary.html">jade.content.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/package-summary.html">jade.content.lang</a> that return <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">ByteArrayCodec.</span><code><strong><a href="../../../../jade/content/lang/ByteArrayCodec.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">ByteArrayCodec.</span><code><strong><a href="../../../../jade/content/lang/ByteArrayCodec.html#decode(jade.content.onto.Ontology, byte[])">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      byte[]&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">StringCodec.</span><code><strong><a href="../../../../jade/content/lang/StringCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description using a 
 given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">StringCodec.</span><code><strong><a href="../../../../jade/content/lang/StringCodec.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/package-summary.html">jade.content.lang</a> with parameters of type <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">StringCodec.</span><code><strong><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">ByteArrayCodec.</span><code><strong><a href="../../../../jade/content/lang/ByteArrayCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">StringCodec.</span><code><strong><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string using a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">ByteArrayCodec.</span><code><strong><a href="../../../../jade/content/lang/ByteArrayCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.leap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a> in <a href="../../../../jade/content/lang/leap/package-summary.html">jade.content.lang.leap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/leap/package-summary.html">jade.content.lang.leap</a> that return <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">LEAPCodec.</span><code><strong><a href="../../../../jade/content/lang/leap/LEAPCodec.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;content)</code>
<div class="block">Decodes the content to an abstract descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">LEAPCodec.</span><code><strong><a href="../../../../jade/content/lang/leap/LEAPCodec.html#decode(jade.content.onto.Ontology, byte[])">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      byte[]&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/leap/package-summary.html">jade.content.lang.leap</a> with parameters of type <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">LEAPCodec.</span><code><strong><a href="../../../../jade/content/lang/leap/LEAPCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes an abstract descriptor holding a content element
 into a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">LEAPCodec.</span><code><strong><a href="../../../../jade/content/lang/leap/LEAPCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.lang.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a> in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> that return <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">SLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">SimpleSLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes a content expression to an abstract description using a
 given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">SLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><span class="strong">SimpleSLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/lang/sl/package-summary.html">jade.content.lang.sl</a> with parameters of type <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleSLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SLCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleSLCodec.</span><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string using a given ontology.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/abs/\class-useAbsContentElement.html" target="_top">Frames</a></li>
<li><a href="AbsContentElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
