<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.content.lang.sl (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../jade/content/lang/sl/package-summary.html" target="classFrame">jade.content.lang.sl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SL0Vocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><i>SL0Vocabulary</i></a></li>
<li><a href="SL1Vocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><i>SL1Vocabulary</i></a></li>
<li><a href="SL2Vocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><i>SL2Vocabulary</i></a></li>
<li><a href="SLVocabulary.html" title="interface in jade.content.lang.sl" target="classFrame"><i>SLVocabulary</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleSLCodec.html" title="class in jade.content.lang.sl" target="classFrame">SimpleSLCodec</a></li>
<li><a href="SLCodec.html" title="class in jade.content.lang.sl" target="classFrame">SLCodec</a></li>
<li><a href="SLOntology.html" title="class in jade.content.lang.sl" target="classFrame">SLOntology</a></li>
</ul>
</div>
</body>
</html>
