<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:07 CET 2014 -->
<title>SimpleSLCodec (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSLCodec (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSLCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SimpleSLCodec.html" target="_top">Frames</a></li>
<li><a href="SimpleSLCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.content.lang.Codec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.content.lang.Codec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Class SimpleSLCodec" class="title">Class SimpleSLCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">jade.content.lang.Codec</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">jade.content.lang.StringCodec</a></li>
<li>
<ul class="inheritance">
<li>jade.content.lang.sl.SimpleSLCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleSLCodec</span>
extends <a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></pre>
<div class="block">MIDP implementation of the SLCodec. Actually the MIDP version of the SLCodec just extends SimpleSLCodec</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date: 2013-02-25 11:10:22 +0100 (lun, 25 feb 2013) $ $Revision: 6642 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jade.content.lang.sl.SimpleSLCodec">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.content.lang.Codec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.Codec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../../jade/content/lang/Codec.html#UNNAMEDPREFIX">UNNAMEDPREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#SimpleSLCodec()">SimpleSLCodec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      java.lang.String&nbsp;content)</code>
<div class="block">Decodes a content expression to an abstract description using a
 given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Decodes the content to an abstract description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#decodeObject(jade.content.onto.Ontology, java.lang.String)">decodeObject</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
            java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></strong>(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)</code>
<div class="block">Encodes a content into a string using a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html#getInnerOntology()">getInnerOntology</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.lang.Codec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.lang.<a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></h3>
<code><a href="../../../../jade/content/lang/Codec.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSLCodec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSLCodec</h4>
<pre>public&nbsp;SimpleSLCodec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                      <a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                        throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Encodes a content into a string using a given ontology.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology</dd><dd><code>content</code> - the content as an abstract descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="decode(jade.content.onto.Ontology, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;decode(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                       java.lang.String&nbsp;content)
                         throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block">Decodes a content expression to an abstract description using a
 given ontology.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - the ontology.</dd><dd><code>content</code> - the content as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an abstract description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CodecException</code></dd>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="decodeObject(jade.content.onto.Ontology, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeObject</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;decodeObject(<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;ontology,
                     java.lang.String&nbsp;content)
                       throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;decode(java.lang.String&nbsp;content)
                         throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html#decode(java.lang.String)">StringCodec</a></code></strong></div>
<div class="block">Decodes the content to an abstract description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#decode(java.lang.String)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content as a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an abstract description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="encode(jade.content.abs.AbsContentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encode(<a href="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</a>&nbsp;content)
                        throws <a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.abs.AbsContentElement)">StringCodec</a></code></strong></div>
<div class="block">Encodes a content into a string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/StringCodec.html#encode(jade.content.abs.AbsContentElement)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/StringCodec.html" title="class in jade.content.lang">StringCodec</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content as an abstract descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../jade/content/lang/Codec.CodecException.html" title="class in jade.content.lang">Codec.CodecException</a></code></dd></dl>
</li>
</ul>
<a name="getInnerOntology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerOntology</h4>
<pre>public&nbsp;<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;getInnerOntology()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jade/content/lang/Codec.html#getInnerOntology()">getInnerOntology</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jade/content/lang/Codec.html" title="class in jade.content.lang">Codec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ontology containing the schemas of the operator
 defined in this language</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSLCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SimpleSLCodec.html" target="_top">Frames</a></li>
<li><a href="SimpleSLCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.content.lang.Codec">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.content.lang.Codec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
