<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:07 CET 2014 -->
<title>SL0Vocabulary (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SL0Vocabulary (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SL0Vocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html" title="class in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SL0Vocabulary.html" target="_top">Frames</a></li>
<li><a href="SL0Vocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Interface SL0Vocabulary" class="title">Interface SL0Vocabulary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto">BasicOntology</a>, <a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SL0Vocabulary</span></pre>
<div class="block">The vocabulary of the simbols used in the FIPA SL0 language</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>RESULT_VALUE</code> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE</h4>
<pre>static final&nbsp;java.lang.String SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>static final&nbsp;java.lang.String SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID</h4>
<pre>static final&nbsp;java.lang.String AID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_NAME</h4>
<pre>static final&nbsp;java.lang.String AID_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AID_ADDRESSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_ADDRESSES</h4>
<pre>static final&nbsp;java.lang.String AID_ADDRESSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID_ADDRESSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AID_RESOLVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AID_RESOLVERS</h4>
<pre>static final&nbsp;java.lang.String AID_RESOLVERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.AID_RESOLVERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG</h4>
<pre>static final&nbsp;java.lang.String ACLMSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_PERFORMATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_PERFORMATIVE</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_PERFORMATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_PERFORMATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_SENDER</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_SENDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_SENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_RECEIVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_RECEIVERS</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_RECEIVERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_RECEIVERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_REPLY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_REPLY_TO</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_REPLY_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_REPLY_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_ONTOLOGY</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_ONTOLOGY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_ONTOLOGY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_PROTOCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_IN_REPLY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_IN_REPLY_TO</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_IN_REPLY_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_IN_REPLY_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_REPLY_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_REPLY_WITH</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_REPLY_WITH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_REPLY_WITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_CONVERSATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_CONVERSATION_ID</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_CONVERSATION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_CONVERSATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_REPLY_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_REPLY_BY</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_REPLY_BY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_REPLY_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_CONTENT</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_BYTE_SEQUENCE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_BYTE_SEQUENCE_CONTENT</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_BYTE_SEQUENCE_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_BYTE_SEQUENCE_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACLMSG_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACLMSG_ENCODING</h4>
<pre>static final&nbsp;java.lang.String ACLMSG_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACLMSG_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE_PROPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_PROPOSITION</h4>
<pre>static final&nbsp;java.lang.String TRUE_PROPOSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.TRUE_PROPOSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE_PROPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE_PROPOSITION</h4>
<pre>static final&nbsp;java.lang.String FALSE_PROPOSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.FALSE_PROPOSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>static final&nbsp;java.lang.String DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_ACTION</h4>
<pre>static final&nbsp;java.lang.String DONE_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.DONE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONE_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_CONDITION</h4>
<pre>static final&nbsp;java.lang.String DONE_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.DONE_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>static final&nbsp;java.lang.String RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ACTION</h4>
<pre>static final&nbsp;java.lang.String RESULT_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_VALUE</h4>
<pre>static final&nbsp;java.lang.String RESULT_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULT_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ITEMS</h4>
<pre>static final&nbsp;java.lang.String RESULT_ITEMS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <code>RESULT_VALUE</code> instead</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.RESULT_ITEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>static final&nbsp;java.lang.String ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACTOR</h4>
<pre>static final&nbsp;java.lang.String ACTION_ACTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACTION_ACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACTION</h4>
<pre>static final&nbsp;java.lang.String ACTION_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.ACTION_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>static final&nbsp;java.lang.String EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS_LEFT</h4>
<pre>static final&nbsp;java.lang.String EQUALS_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.EQUALS_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUALS_RIGHT</h4>
<pre>static final&nbsp;java.lang.String EQUALS_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL0Vocabulary.EQUALS_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SL0Vocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SimpleSLCodec.html" title="class in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SL0Vocabulary.html" target="_top">Frames</a></li>
<li><a href="SL0Vocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
