<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:07 CET 2014 -->
<title>SL2Vocabulary (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SL2Vocabulary (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SL2Vocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SL2Vocabulary.html" target="_top">Frames</a></li>
<li><a href="SL2Vocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Interface SL2Vocabulary" class="title">Interface SL2Vocabulary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl">SLOntology</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SL2Vocabulary</span>
extends <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a></pre>
<div class="block">The vocabulary of the simbols used in the FIPA SL2 language</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE">ACTION_ALTERNATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_FIRST">ACTION_ALTERNATIVE_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_SECOND">ACTION_ALTERNATIVE_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE">ACTION_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_FIRST">ACTION_SEQUENCE_FIRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_SECOND">ACTION_SEQUENCE_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ANY">ANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF">BELIEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_AGENT">BELIEF_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_CONDITION">BELIEF_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV">EQUIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_LEFT">EQUIV_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_RIGHT">EQUIV_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS">EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_CONDITION">EXISTS_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_WHAT">EXISTS_WHAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE">FEASIBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_ACTION">FEASIBLE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_CONDITION">FEASIBLE_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL">FORALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_CONDITION">FORALL_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_WHAT">FORALL_WHAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES">IMPLIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_LEFT">IMPLIES_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_RIGHT">IMPLIES_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION">INTENTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_AGENT">INTENTION_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_CONDITION">INTENTION_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IOTA">IOTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL">PERSISTENT_GOAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_AGENT">PERSISTENT_GOAL_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_CONDITION">PERSISTENT_GOAL_CONDITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY">UNCERTAINTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_AGENT">UNCERTAINTY_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_CONDITION">UNCERTAINTY_CONDITION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.sl.SL1Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND">AND</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_LEFT">AND_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_RIGHT">AND_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT">NOT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT_WHAT">NOT_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR">OR</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_LEFT">OR_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_RIGHT">OR_RIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.sl.SL0Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOTA</h4>
<pre>static final&nbsp;java.lang.String IOTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.IOTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>static final&nbsp;java.lang.String ANY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;java.lang.String ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES</h4>
<pre>static final&nbsp;java.lang.String IMPLIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.IMPLIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIES_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES_LEFT</h4>
<pre>static final&nbsp;java.lang.String IMPLIES_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.IMPLIES_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLIES_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLIES_RIGHT</h4>
<pre>static final&nbsp;java.lang.String IMPLIES_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.IMPLIES_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIV</h4>
<pre>static final&nbsp;java.lang.String EQUIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.EQUIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIV_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIV_LEFT</h4>
<pre>static final&nbsp;java.lang.String EQUIV_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.EQUIV_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIV_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIV_RIGHT</h4>
<pre>static final&nbsp;java.lang.String EQUIV_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.EQUIV_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS</h4>
<pre>static final&nbsp;java.lang.String EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXISTS_WHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS_WHAT</h4>
<pre>static final&nbsp;java.lang.String EXISTS_WHAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.EXISTS_WHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXISTS_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS_CONDITION</h4>
<pre>static final&nbsp;java.lang.String EXISTS_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.EXISTS_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORALL</h4>
<pre>static final&nbsp;java.lang.String FORALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.FORALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORALL_WHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORALL_WHAT</h4>
<pre>static final&nbsp;java.lang.String FORALL_WHAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.FORALL_WHAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORALL_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORALL_CONDITION</h4>
<pre>static final&nbsp;java.lang.String FORALL_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.FORALL_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BELIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELIEF</h4>
<pre>static final&nbsp;java.lang.String BELIEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.BELIEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BELIEF_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELIEF_AGENT</h4>
<pre>static final&nbsp;java.lang.String BELIEF_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.BELIEF_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BELIEF_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELIEF_CONDITION</h4>
<pre>static final&nbsp;java.lang.String BELIEF_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.BELIEF_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCERTAINTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCERTAINTY</h4>
<pre>static final&nbsp;java.lang.String UNCERTAINTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.UNCERTAINTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCERTAINTY_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCERTAINTY_AGENT</h4>
<pre>static final&nbsp;java.lang.String UNCERTAINTY_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.UNCERTAINTY_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCERTAINTY_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCERTAINTY_CONDITION</h4>
<pre>static final&nbsp;java.lang.String UNCERTAINTY_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.UNCERTAINTY_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENT_GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_GOAL</h4>
<pre>static final&nbsp;java.lang.String PERSISTENT_GOAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.PERSISTENT_GOAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENT_GOAL_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_GOAL_AGENT</h4>
<pre>static final&nbsp;java.lang.String PERSISTENT_GOAL_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.PERSISTENT_GOAL_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENT_GOAL_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_GOAL_CONDITION</h4>
<pre>static final&nbsp;java.lang.String PERSISTENT_GOAL_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.PERSISTENT_GOAL_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENTION</h4>
<pre>static final&nbsp;java.lang.String INTENTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.INTENTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENTION_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENTION_AGENT</h4>
<pre>static final&nbsp;java.lang.String INTENTION_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.INTENTION_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENTION_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENTION_CONDITION</h4>
<pre>static final&nbsp;java.lang.String INTENTION_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.INTENTION_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEASIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEASIBLE</h4>
<pre>static final&nbsp;java.lang.String FEASIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.FEASIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEASIBLE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEASIBLE_ACTION</h4>
<pre>static final&nbsp;java.lang.String FEASIBLE_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.FEASIBLE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEASIBLE_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEASIBLE_CONDITION</h4>
<pre>static final&nbsp;java.lang.String FEASIBLE_CONDITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.FEASIBLE_CONDITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SEQUENCE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ACTION_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SEQUENCE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SEQUENCE_FIRST</h4>
<pre>static final&nbsp;java.lang.String ACTION_SEQUENCE_FIRST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ACTION_SEQUENCE_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SEQUENCE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SEQUENCE_SECOND</h4>
<pre>static final&nbsp;java.lang.String ACTION_SEQUENCE_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ACTION_SEQUENCE_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALTERNATIVE</h4>
<pre>static final&nbsp;java.lang.String ACTION_ALTERNATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ACTION_ALTERNATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALTERNATIVE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ALTERNATIVE_FIRST</h4>
<pre>static final&nbsp;java.lang.String ACTION_ALTERNATIVE_FIRST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ACTION_ALTERNATIVE_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_ALTERNATIVE_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_ALTERNATIVE_SECOND</h4>
<pre>static final&nbsp;java.lang.String ACTION_ALTERNATIVE_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SL2Vocabulary.ACTION_ALTERNATIVE_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SL2Vocabulary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SL2Vocabulary.html" target="_top">Frames</a></li>
<li><a href="SL2Vocabulary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
