<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:07 CET 2014 -->
<title>SLOntology (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLOntology (JADE v4.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLOntology.html" target="_top">Frames</a></li>
<li><a href="SLOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Class SLOntology" class="title">Class SLOntology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</a></li>
<li>
<ul class="inheritance">
<li>jade.content.lang.sl.SLOntology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a>, <a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SLOntology</span>
extends <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>
implements <a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl">SLVocabulary</a></pre>
<div class="block">Ontology containing schemas for the full SL language operators.
 see jade.content.Ontology</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Giovanni Caire - TILAB</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jade.content.lang.sl.SLOntology">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLOntology.html#ONTOLOGY_NAME">ONTOLOGY_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.sl.SL2Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL2Vocabulary.html" title="interface in jade.content.lang.sl">SL2Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE">ACTION_ALTERNATIVE</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_FIRST">ACTION_ALTERNATIVE_FIRST</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_SECOND">ACTION_ALTERNATIVE_SECOND</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE">ACTION_SEQUENCE</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_FIRST">ACTION_SEQUENCE_FIRST</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_SECOND">ACTION_SEQUENCE_SECOND</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ALL">ALL</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#ANY">ANY</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF">BELIEF</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_AGENT">BELIEF_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_CONDITION">BELIEF_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV">EQUIV</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_LEFT">EQUIV_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_RIGHT">EQUIV_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS">EXISTS</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_CONDITION">EXISTS_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_WHAT">EXISTS_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE">FEASIBLE</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_ACTION">FEASIBLE_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_CONDITION">FEASIBLE_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL">FORALL</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_CONDITION">FORALL_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_WHAT">FORALL_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES">IMPLIES</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_LEFT">IMPLIES_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_RIGHT">IMPLIES_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION">INTENTION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_AGENT">INTENTION_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_CONDITION">INTENTION_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#IOTA">IOTA</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL">PERSISTENT_GOAL</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_AGENT">PERSISTENT_GOAL_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_CONDITION">PERSISTENT_GOAL_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY">UNCERTAINTY</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_AGENT">UNCERTAINTY_AGENT</a>, <a href="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_CONDITION">UNCERTAINTY_CONDITION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.sl.SL1Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL1Vocabulary.html" title="interface in jade.content.lang.sl">SL1Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND">AND</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_LEFT">AND_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_RIGHT">AND_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT">NOT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT_WHAT">NOT_WHAT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR">OR</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_LEFT">OR_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_RIGHT">OR_RIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.content.lang.sl.SL0Vocabulary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.lang.sl.<a href="../../../../jade/content/lang/sl/SL0Vocabulary.html" title="interface in jade.content.lang.sl">SL0Vocabulary</a></h3>
<code><a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</a>, <a href="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLOntology.html#SLOntology()">SLOntology</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jade/content/lang/sl/SLOntology.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.content.onto.Ontology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.content.onto.<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a></h3>
<code><a href="../../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</a>, <a href="../../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</a>, <a href="../../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</a>, <a href="../../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</a>, <a href="../../../../jade/content/onto/Ontology.html#dump()">dump</a>, <a href="../../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</a>, <a href="../../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</a>, <a href="../../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</a>, <a href="../../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</a>, <a href="../../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</a>, <a href="../../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</a>, <a href="../../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</a>, <a href="../../../../jade/content/onto/Ontology.html#getName()">getName</a>, <a href="../../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</a>, <a href="../../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</a>, <a href="../../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</a>, <a href="../../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</a>, <a href="../../../../jade/content/onto/Ontology.html#getReferencedSchemas(jade.content.schema.ObjectSchema)">getReferencedSchemas</a>, <a href="../../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</a>, <a href="../../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</a>, <a href="../../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</a>, <a href="../../../../jade/content/onto/Ontology.html#isBaseOntology(jade.content.onto.Ontology[], java.lang.String)">isBaseOntology</a>, <a href="../../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</a>, <a href="../../../../jade/content/onto/Ontology.html#toString()">toString</a>, <a href="../../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONTOLOGY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONTOLOGY_NAME</h4>
<pre>public static final&nbsp;java.lang.String ONTOLOGY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLOntology.ONTOLOGY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLOntology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLOntology</h4>
<pre>protected&nbsp;SLOntology()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLOntology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SLCodec.html" title="class in jade.content.lang.sl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLVocabulary.html" title="interface in jade.content.lang.sl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLOntology.html" target="_top">Frames</a></li>
<li><a href="SLOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
