<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Dec 09 10:56:12 CET 2014 -->
<title>jade.core.resource (JADE v4.3.3 API)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jade/core/resource/package-summary.html" target="classFrame">jade.core.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceManagementHelper.html" title="interface in jade.core.resource" target="classFrame"><i>ResourceManagementHelper</i></a></li>
</ul>
</div>
</body>
</html>
